apiVersion: carto.crossplane.io/v1alpha1
kind: BrokerTanzu
metadata:
  name: aws-rabbit10
spec:
  id: aws-rabbit10
  rabbitUser: rabbit1
  rabbitSecret: QnJva2VyRm9yVGFuenUx
  part-of: spring-sensors
  writeConnectionSecretToRef:
    name: aws-rabbit10-connection #Must be unique for each instance