apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xbrokertanzus.carto.crossplane.io
spec:
  connectionSecretKeys:
  - kubeconfig
  group: carto.crossplane.io
  names:
    kind: XBrokerTanzu
    plural: xbrokertanzus
  claimNames:
    kind: BrokerTanzu
    plural: brokertanzujet
  connectionSecretKeys:
    - arn
    - id
    - endpoint
    - username
    #- password
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          description: Create a amazon mq broker for use with carto 
          type: object
          properties:
            spec:
              type: object
              properties:
                id:
                  type: string
                  description: "id/name"
                part-of:
                  type: string
                  description: Name of application this is part of
                rabbitUser:
                  type: string
                  description: "name of the rabbit user"
                rabbitSecret:
                  type: string
                  description: "base64 string to make a temp user password for the broker"
              required:
                - id
                - rabbitUser
                - rabbitSecret