apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xbrokerfortanzus.carto.crossplane.io
spec:
  connectionSecretKeys:
  - kubeconfig
  group: carto.crossplane.io
  names:
    kind: XBrokerForTanzu
    plural: xbrokerfortanzus
  claimNames:
    kind: BrokerForTanzu
    plural: brokerfortanzus
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          description: Create a amazon mq broker for use with carto 
          type: object
          properties:
            spec:
              type: object
              properties:
                id:
                  type: string
                  description: "id/name"
              required:
                - id