apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: carto-crossplane
  annotations:
    provider: aws
    vpc: default
spec:
  crossplane:
    version: ">=v1.7.0"
  dependsOn:
    - provider: crossplane/provider-jet-aws
      version: ">=v0.4.0"
