apiVersion: example.crossplane.io/v1alpha1
kind: RabbitForTanzu
metadata:
  creationTimestamp: "2022-03-24T00:43:02Z"
  finalizers:
  - finalizer.apiextensions.crossplane.io
  generation: 93
  labels:
    carto.run/cluster-supply-chain-name: crossplanetest
    carto.run/cluster-template-name: crossplane-template
    carto.run/resource-name: infra
    carto.run/template-kind: ClusterTemplate
    carto.run/workload-name: crossplane-wk-1
    carto.run/workload-namespace: default
  name: rmq-with-carto
  namespace: default
  ownerReferences:
  - apiVersion: carto.run/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Workload
    name: crossplane-wk-1
    uid: 28602d60-6de5-4440-ae3d-11d64a2ae01c
  resourceVersion: "3234565"
  uid: 56ec4613-01bf-499e-b57e-2e18bee3c5ca
spec:
  compositionRef:
    name: xrabbitfortanzus.example.crossplane.io
  compositionUpdatePolicy: Automatic
  part-of: spring-sensors
  resourceRef:
    apiVersion: example.crossplane.io/v1alpha1
    kind: XRabbitForTanzu
    name: rmq-with-carto-bhwd4
status:
  conditions:
  - lastTransitionTime: "2022-03-24T00:44:45Z"
    reason: Available
    status: "True"
    type: Ready
