apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: spring-sensors
  labels:
    apps.tanzu.vmware.com/workload-type: cloud
    part-of: spring-sensors
spec:
  params:
    - name: infra-id
      value: spring-sensors
    - name: rabbitUser
      value: rabbit1
    - name: rabbitSecret
      value: QnJva2VyRm9yVGFuenUx 
  source:
    git:
      url: https://github.com/ryan-a-baker/spring-sensors-rabbit.git
      ref:
        branch: main