apiVersion: carto.crossplane.io/v1alpha1
kind: XBrokerForTanzu
metadata:
  name: carto-broker-1
spec:
  writeConnectionSecretToRef:
    name: brokerfortanzu
    namespace: upbound-system
  id: carto-broker-1
