apiVersion: carto.crossplane.io/v1alpha1
kind: XBrokerTanzu
metadata:
  name: spring-sensors-2
spec:
  id: spring-sensors-2
  rabbitUser: rabbit1
  rabbitSecret: QnJva2VyRm9yVGFuenUx
  part-of: spring-sensors
  writeConnectionSecretToRef:
    name: spring-sensors-2-connection #Must be unique for each instance