apiVersion: carto.crossplane.io/v1alpha1
kind: XBrokerTanzu
metadata:
  name: spring-sensors-x
spec:
  id: spring-sensors-x
  rabbitUser: rabbit1
  rabbitSecret: QnJva2VyRm9yVGFuenUx
  part-of: spring-sensors
  writeConnectionSecretToRef:
    name: spring-sensors-x-connection #Must be unique for each instance
    namespace: default
